<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List API Frontend</title>
</head>

<body>
    <h1>ToDo List</h1>

    <h2>Add New Task</h2>
    <form id="addForm">
        <input type="text" id="newTask" placeholder="Enter new task" required>
        <button type="submit">Add Task</button>
    </form>

    <h2>Update Task</h2>
    <form id="updateForm">
        <input type="number" id="updateId" placeholder="Enter task ID" required>
        <input type="text" id="updateTitle" placeholder="New task description" required>
        <button type="submit">Update Task</button>
    </form>

    <h2>Tasks</h2>
    <button onclick="getTasks()">Load Tasks</button>
    <ul id="taskList"></ul>

    <script src="app.js"></script>
</body>

</html>